PORT=8207
VS_NAME = ubuntu_store
OPENAI_API_KEY = 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
HF_API_KEY = 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